
//@version=5
indicator("Stoch 3")

ma50  = ta.ema(close, 50)
ma150 = ta.ema(close, 150)

//Input values for configuration on the chart
Length = input.int (defval=5, title = "Stochastic Length", minval=5, step=1)
k = input.int (defval=5, title = "Stochastic %K", minval=5, step=1)
d = input.int (defval=5, title = "Stochastic %D", minval=5, step=1)

Sto = ta.stoch (close, high, low, Length)
K= ta.sma (Sto, k)
D= ta.sma (Sto, d)

over1 = D > 78 and D>K 
over2 = over1 and ma50 < ma150 
over3 = over2 and close > ma150
over = over3

under1 = K < 22 and K>D 
under2 = under1 and  ma50 > ma150 
under3 = under2 and close < ma150
under = under3
alertcondition(over, title = "Over" )
alertcondition(under, title = "under")
//Drawing 
plot (D, title  ="%D", color = color.green, linewidth=1)
plot (K, title  ="%K", color = color.lime, linewidth=1)
plot(ma150, title = '150 maaa', color = color.blue , linewidth  = 1)
hline(80, title = "Upper Limit", color = color.red, linestyle =  hline.style_dotted)
hline(20, title = "Lower Limit", color = color.lime, linestyle =  hline.style_dotted)
